# Spectacle

./: .gitattributes  .gitignore  README.md  Spectacle.slnx
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-05-13-spectacle.md  2026-05-15-md-preview-annotations.md  2026-05-25-revision-plan-hotkeys.md  2026-05-26-keyboard-navigation.md  2026-05-27-portrait-startup-size.md  2026-06-11-keynav-scroll-visibility.md
docs/superpowers/specs/: 2026-05-13-spectacle-design.md  2026-05-15-md-preview-annotations-design.md  2026-05-25-revision-plan-hotkeys-design.md  2026-05-26-keyboard-navigation-design.md  2026-05-27-portrait-startup-size-design.md  2026-05-27-scroll-position-preservation-design.md  2026-06-11-keynav-scroll-visibility-design.md
src/Spectacle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Spectacle.csproj  app.manifest
src/Spectacle/Accessibility/: WcagContrast.cs
src/Spectacle/Annotations/: AnnotationFile.cs  AnnotationMatcher.cs  AnnotationStore.cs  BlockAnchor.cs  Comment.cs  MatchedComment.cs  ReviewSummary.cs  ReviewSummaryExporter.cs  RevisionPlanExporter.cs  RevisionPlanFormat.cs  RevisionPlanGenerator.cs  RevisionPlanJsonExporter.cs
src/Spectacle/Cli/: CliArgs.cs  ConfigLocator.cs  ConfigScaffold.cs  SpectacleConfig.cs
src/Spectacle/Documents/: DebouncedFileWatcher.cs  Document.cs  FileDocument.cs
src/Spectacle/Editor/: EditorHost.xaml  EditorHost.xaml.cs
src/Spectacle/Files/: FileGuard.cs  RecentFilesStore.cs
src/Spectacle/Install/: FileAssocInstaller.cs
src/Spectacle/Properties/PublishProfiles/: win-x64.pubxml
src/Spectacle/Render/: AltTextCheckExporter.cs  AltTextChecker.cs  BareUrlCheckExporter.cs  BareUrlChecker.cs  BatchReview.cs  BatchReviewExporter.cs  BlockTagger.cs  ChecklistAnalyzer.cs  ChecklistExporter.cs  DocumentStats.cs  DuplicateBlockCheckExporter.cs  DuplicateBlockChecker.cs  EmphasisHeadingCheckExporter.cs  EmphasisHeadingChecker.cs  FenceCheckExporter.cs  FenceChecker.cs  FootnoteCheckExporter.cs  FootnoteChecker.cs  HeadingNumberingCheckExporter.cs  HeadingNumberingChecker.cs  HtmlExporter.cs  InlineSuppressions.cs  LinkCheckExporter.cs  LinkChecker.cs  LinkPathCheckExporter.cs  LinkPathChecker.cs  LinkRefCheckExporter.cs  LinkRefChecker.cs  LinkTextCheckExporter.cs  LinkTextChecker.cs  MarkdownTextScanner.cs  MdRenderer.cs  NumberingCheckExporter.cs  NumberingChecker.cs  OutlineEntry.cs  OutlineExporter.cs  OutlineExtractor.cs  PreviewHtml.cs  PreviewPipeline.cs  ProseCheckExporter.cs  (+21 more)
src/Spectacle/Render/Assets/: dark.css  hc.css  light.css  preview-annotations.css  preview-annotations.js  preview-find.css  preview-find.js  preview-keynav.css  preview-keynav.js  preview-outline.css  preview-outline.js  preview.css  prism.css  prism.min.js
src/Spectacle/Theme/: HighContrastWatcher.cs
src/Spectacle/Web/: LinkInterceptor.cs  WebViewHost.xaml  WebViewHost.xaml.cs
test/Spectacle.Tests/: AltTextCheckExporterTests.cs  AltTextCheckerTests.cs  AnnotationMatcherTests.cs  AnnotationStoreTests.cs  BareUrlCheckExporterTests.cs  BareUrlCheckerTests.cs  BatchReviewEnumerateTests.cs  BatchReviewExporterTests.cs  BatchReviewTests.cs  BlockAnchorTests.cs  BlockTaggerTests.cs  ChecklistAnalyzerTests.cs  ChecklistExporterTests.cs  CliArgsTests.cs  ConfigLocatorTests.cs  ConfigScaffoldTests.cs  DocumentStatsTests.cs  DuplicateBlockCheckExporterTests.cs  DuplicateBlockCheckerTests.cs  EmphasisHeadingCheckExporterTests.cs  EmphasisHeadingCheckerTests.cs  FenceCheckExporterTests.cs  FenceCheckerTests.cs  FileAssocInstallerTests.cs  FileDocumentTests.cs  FileGuardTests.cs  FootnoteCheckExporterTests.cs  FootnoteCheckerTests.cs  HeadingNumberingCheckExporterTests.cs  HeadingNumberingCheckerTests.cs  HeadlessReviewE2ETests.cs  HtmlExporterTests.cs  InlineSuppressionsTests.cs  LinkCheckExporterTests.cs  LinkCheckerTests.cs  LinkInterceptorTests.cs  LinkPathCheckExporterTests.cs  LinkPathCheckerTests.cs  LinkRefCheckExporterTests.cs  LinkRefCheckerTests.cs  (+39 more)
test/Spectacle.Tests/Fixtures/: code.html  code.md  footnotes.html  footnotes.md  revision-plan-3-comments.md  tables.html  task-list.html
