<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Spectacle</AssemblyName>
    <RootNamespace>Spectacle</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Spectacle.Program</StartupObject>
  </PropertyGroup>
  <!-- Solution-level `dotnet publish` lands in publish\win-x64 too; gated on
       _IsPublishing so the profile's RID never affects regular builds. -->
  <PropertyGroup Condition="'$(_IsPublishing)' == 'true' and '$(PublishProfile)' == ''">
    <PublishProfile>win-x64</PublishProfile>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Render\Assets\preview.css" />
    <EmbeddedResource Include="Render\Assets\dark.css" />
    <EmbeddedResource Include="Render\Assets\hc.css" />
    <EmbeddedResource Include="Render\Assets\prism.min.js" />
    <EmbeddedResource Include="Render\Assets\prism.css" />
    <EmbeddedResource Include="Render\Assets\preview-annotations.css" />
    <EmbeddedResource Include="Render\Assets\preview-annotations.js" />
    <EmbeddedResource Include="Render\Assets\preview-keynav.css" />
    <EmbeddedResource Include="Render\Assets\preview-keynav.js" />
  </ItemGroup>
</Project>
